<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <br>
    <title>Banco TechUniversity</title>
    <meta name="description" content="app front">
<!--

    <button class="btn btn-primary btn-lg">Logout</button>
    <button class="btn btn-primary btn-md">Logout</button>
    <button class="btn btn-primary btn-sm">Logout</button>
    <button class="btn btn-secondary btn-sm">Logout</button>
    <button class="btn btn-success">Logout</button>
    <button class="btn btn-info">Logout</button>
    <button class="btn btn-warning">Logout</button>
    <button class="btn btn-danger">Logout</button>
    <button class="btn btn-light">Logout</button>
    <button class="btn btn-dark">Logout</button>
    <button name="favorite" type="button">
      <svg aria-hidden="true" viewBox="0 0 10 10"><path d="M7 9L5 8 3 9V6L1 4h3l1-3 1 3h3L7 6z"/></svg>
      Add to favorites
    </button>
-->
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/visor-api/visor-api.html">
    <link rel="import" href="/src/menu-inicial/menu-inicial.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/nuevo-movimiento/nuevo-movimiento.html">

  </head>
  <body>
    <h1><a href="/login"> Banco BTU (Banco TechUniversity)</a></h1>

    <gestor-evento></gestor-evento>
    <!--
    <gestor-evento></gestor-evento>
1   <menu-inicial></menu-inicial>
    <alta-usuario></alta-usuario>
    <a href="/src/alta-usuario/alta-usuario.html">Enlace a otra pagina</a>
    <login-usuario></login-usuario>
    <gestor-evento></gestor-evento>
    <visor-api></visor-api>
  -->

    <app-router>
    <app-route path="/"></app-route>
    <app-route path="/inicio" import="/index.html"></app-route>
    <app-route path="/menuinicial/:id" import="/src/menu-inicial/menu-inicial.html"></app-route>
    <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
    <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
    <app-route path="/account/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
    <app-route path="/alta" import="/src/alta-usuario/alta-usuario.html"></app-route>
    <app-route path="/api/:id" import="/src/visor-api/visor-api.html"></app-route>
    <app-route path="/logout/:id" import="/src/logout-usuario/logout-usuario.html"></app-route>
    <app-route path="/movement/:id" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
    <app-route path="/abmov/:id" import="/src/nuevo-movimiento/nuevo-movimiento.html"></app-route>
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

  </body>
</html>
